{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "php artisan test",
        "develop": "docker compose up --build",
        "migrate": "php artisan migrate --seed",
        "migrate:fresh": "php artisan migrate:fresh --seed"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    }
}
